    name: "Algeria",
    president: "",
    president: "Rafael Mendonça",
    name: "Argentina",
    president: "",
    name: "Armenia",
    president: "",
    name: "Australia",
    president: "",
    president: "Damir Vukušić",
    name: "Azerbaijan",
    president: "",
    name: "Bahrain",
    president: "",
    name: "Bangladesh",
    president: "",
    name: "Belarus",
    president: "",
    name: "Belgium",
    president: "",
    name: "Benin",
    president: "",
    name: "Bolivia",
    president: "",
    president: "John Stone",
    name: "Uzbekistan",
    president: "",
    name: "Colombia",
    president: "",
    name: "Congo",
    president: "",
    name: "Egypt",
    president: "",
    name: "Ethiopia",
    president: "",
    name: "France",
    president: "",
    president: "Jurgen Worns",
    name: "Ghana",
    president: "",
    president: "Hamid Vinkat",
    name: "Indonesia",
    president: "",
    name: "Iran",
    president: "",
    name: "Iraq",
    president: "",
    name: "Ireland",
    president: "",
    name: "Israel",
    president: "",
    president: "Paolo Protti",
    name: "Ivory Coast",
    president: "",
    president: "Qiang Zhang",
    name: "Jamaica",
    president: "",
    name: "Japan",
    president: "",
    president: "Ricardo Ortega",
    name: "Mongolia",
    president: "",
    name: "Morocco",
    president: "",
    name: "Mozambique",
    president: "",
    president: "Emmanuel Ekpe",
    name: "North Korea",
    president: "",
    name: "Pakistan",
    president: "",
    name: "Peru",
    president: "",
    name: "Philippines",
    president: "",
    president: "Aleksei Rostov",
    name: "Rwanda",
    president: "",
    name: "Saudi Arabia",
    president: "",
    name: "Senegal",
    president: "",
    name: "Sierra Leone",
    president: "",
    name: "Singapore",
    president: "",
    name: "Somalia",
    president: "",
    name: "South Africa",
    president: "",
    name: "South Korea",
    president: "",
    name: "Spain",
    president: "",
    name: "Sri Lanka",
    president: "",
    name: "Sudan",
    president: "",
    name: "Sweden",
    president: "",
    name: "Switzerland",
    president: "",
    name: "Syria",
    president: "",
    name: "Taiwan",
    president: "",
    name: "Tajikistan",
    president: "",
    name: "Tanzania",
    president: "",
    name: "Thailand",
    president: "",
    name: "Turkey",
    president: "",
    name: "Ukraine",
    president: "",
    name: "United Arab Emirates",
    president: "",
    president: "Jessica Hyde",
    name: "United States",
    president: "",
    name: "Venezuela",
    president: "",
    name: "Vietnam",
    president: "",
    name: "Yemen",
    president: "",
    president: "Mukuka Mwamba",
    name: "Republic of the Congo",
    president: "",
    name: "Puerto Rico",
    president: "",
    name: "Poland",
    president: "",
    name: "Portugal",
    president: "",
    name: "Qatar",
    president: "",
    name: "Romania",
    president: "",
    name: "Malaysia",
    president: "",
    name: "Libya",
    president: "",
    name: "Kazakhstan",
    president: "",
    name: "Jordan",
    president: "",
    name: "Kenya",
    president: "",
    name: "Kuwait",
    president: "",
    name: "Liberia",
    president: "",
    name: "Lebanon",
    president: "",
    president: "Thura Aung",
    name: "Niger",
    president: "",
    name: "Hong Kong",
    president: "",
    name: "Greece",
    president: "",
    name: "Guinea",
    president: "",
    name: "Honduras",
    president: "",
    name: "Afghanistan",
    president: "",
    name: "Chad",
    president: "",
    name: "Chile",
    president: "",
    name: "Tunisia",
    president: "",
    name: "Burkina Faso",
    president: "",
    name: "Burundi",
    president: "",
    name: "Cameroon",
    president: "",
    president: "Sovannara Chea",
    name: "Costa Rica",
    president: "",
    name: "Cuba",
    president: "",
    name: "Czech Republic",
    president: "",
    name: "Denmark",
    president: "",
    name: "Djibouti",
    president: "",
    name: "Dominican Republic",
    president: "",
    name: "Ecuador",
    president: "",
    name: "El Salvador",
    president: "",
    president: "Romaric Moboka",
    name: "Western Sahara",
    president: "",
