================================================================================
COMBAT RESULTS â†’ STRATEGIC LAYER - QUICK INTEGRATION GUIDE
================================================================================

FILES CREATED:
âœ“ C:\git\sht\MVP\src\game\EventBridge.ts                  [UPDATED]
âœ“ C:\git\sht\MVP\src\stores\combatResultsHandler.ts       [NEW]
âœ“ C:\git\sht\MVP\src\game\scenes\CombatResultsBuilder.ts  [NEW]
âœ“ C:\git\sht\MVP\src\integration\README_COMBAT_INTEGRATION.md [FULL DOCS]

MANUAL CHANGES NEEDED (3 files):
================================================================================

1. CombatScene.ts - Add Enhanced Result Emission
   Location: C:\git\sht\MVP\src\game\scenes\CombatScene.ts

   a) Add imports (line ~14):
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   import { EventBridge, Position, UnitData, ActionPayload, CombatCharacter,
            EnhancedCombatResult } from '../EventBridge';
   import { buildEnhancedCombatResult, logCombatResultSummary }
          from './CombatResultsBuilder';
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

   b) Add property (line ~700):
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   private missionContext?: { sector: string; city: string; country: string };
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

   c) Capture context in create() (line ~1600):
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   const gameStore = (window as any).__GAME_STORE__;
   if (gameStore && gameStore.pendingMission) {
     this.missionContext = {
       sector: gameStore.currentSector || 'unknown',
       city: gameStore.pendingMission.city || 'unknown',
       country: gameStore.selectedCountry || 'unknown'
     };
   }
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

   d) Replace declareCombatEnd() method (line ~4711):
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   private declareCombatEnd(winner: 'blue' | 'red'): void {
     if (this.combatEnded) return;
     this.combatEnded = true;

     const winnerName = winner === 'blue' ? 'BLUE TEAM' : 'RED TEAM';
     const emoji = winner === 'blue' ? 'ðŸ”µ' : 'ðŸ”´';

     // Build enhanced result
     const enhancedResult: EnhancedCombatResult = buildEnhancedCombatResult(
       winner,
       this.roundNumber,
       this.units,
       this.combatStats,
       this.missionContext
     );

     logCombatResultSummary(enhancedResult);

     EventBridge.emit('log-entry', {
       id: `victory_${Date.now()}`,
       timestamp: Date.now(),
       type: 'system',
       actor: 'System',
       message: `ðŸ† VICTORY! ${emoji} ${winnerName} WINS! ðŸ†`,
     });

     EventBridge.emit('combat-ended', { winner, round: this.roundNumber });
     EventBridge.emit('combat-complete', enhancedResult);

     // Show victory text (existing code)
     const centerX = this.cameras.main.width / 2;
     const centerY = this.cameras.main.height / 2;
     const victoryText = this.add.text(centerX, centerY,
       `${emoji} ${winnerName} WINS!`, {
         fontSize: '48px',
         color: winner === 'blue' ? '#4a90d9' : '#d94a4a',
         fontStyle: 'bold',
         stroke: '#000000',
         strokeThickness: 6,
       });
     victoryText.setOrigin(0.5);
     victoryText.setDepth(2000);
     this.tweens.add({
       targets: victoryText,
       scale: 1.2,
       duration: 500,
       yoyo: true,
       repeat: 2,
     });

     console.log(`[COMBAT] Combat ended! Winner: ${winner}`);
   }
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

2. App.tsx - Wire Event Listener
   Location: C:\git\sht\MVP\src\App.tsx

   a) Add imports:
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   import { EventBridge } from './game/EventBridge';
   import { handleCombatComplete } from './stores/combatResultsHandler';
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

   b) Add useEffect hook:
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   useEffect(() => {
     const unsubscribe = EventBridge.on('combat-complete', handleCombatComplete);
     return unsubscribe;
   }, []);
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

3. enhancedGameStore.ts - Expose to Window
   Location: C:\git\sht\MVP\src\stores\enhancedGameStore.ts

   Add at END of file (after export):
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   // Expose for Phaser scene access
   if (typeof window !== 'undefined') {
     (window as any).__GAME_STORE__ = useGameStore.getState();
     useGameStore.subscribe(() => {
       (window as any).__GAME_STORE__ = useGameStore.getState();
     });
   }
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

================================================================================
TESTING
================================================================================

1. Start combat from world map
2. Win/lose combat
3. Check console for:
   ============================================================
   COMBAT RESULTS SUMMARY
   ============================================================
   Outcome: VICTORY (blue team wins)
   Duration: 5 rounds (32 minutes)
   ...

4. Verify toasts appear:
   ðŸŽ‰ VICTORY! 5 rounds
   +12 Fame
   Alpha Squad Leader: +45 XP (survival, 1 kill, damage dealt, victory)
   ...

5. Check characters updated:
   window.__GAME_STORE__.characters.forEach(c => {
     console.log(c.name, c.status, c.health, c.experience);
   });

================================================================================
WHAT IT DOES
================================================================================

âœ“ Characters get XP (10 base + kills + damage + victory bonus)
âœ“ Characters update HP from combat damage
âœ“ Dead/injured characters marked with status
âœ“ Injuries tracked (body part, severity, healing time)
âœ“ Loot generated (weapons, armor, gadgets, medkits)
âœ“ Fame changes based on victory/defeat/casualties/collateral
âœ“ Game time advances (~5 min per combat round)
âœ“ News article generated for mission
âœ“ Victory bonus ($5000) added to budget
âœ“ Toast notifications for all outcomes

================================================================================

For full documentation see:
C:\git\sht\MVP\src\integration\README_COMBAT_INTEGRATION.md
C:\git\sht\COMBAT_REWARDS_IMPLEMENTATION_SUMMARY.md
